# Database CREDS
# POSTGRES_URL="postgres://default:xxxxxxxx/postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="hades"